<!DOCTYPE html>
<html>
<head>
  <title>Library Project</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="style.css"> 
  <script type="text/javascript" src="script1.js" defer></script>
</head>
<body>
  <input type="button" class="open" onclick="openForm()" value="Open Form">
  <div class="form-popup" id="myForm">
    <form class="form-container">
      <label for="Title">Title</label>
      <input type="text" id="Title" name="Title" placeholder="Title" required>
      <label for="Author">Author</label>
      <input type="text" id="Author" name="Author" placeholder="Author" required>
      <label for="Pages">Pages</label>
      <label for="Status">Read</label>
      <input type="text" id="Pages" name="Pages" placeholder="the number of pages" required>
      <!-- <input type="hidden" id="ReadHidden" name="Status" value="Unread"> -->
      <input type="checkbox" id="Read" name="Status" value="Read">

      <input type="submit" value="Submit" class="btn submit">
      <input type="button" class="btn cancel" value="Close" onclick="closeForm()">
    </form>
  </div>

    <table>
        <thead>
            <tr>
                <th>id</th>
                <th id="title-head">Title</th>
                <th>Author</th>
                <th>Pages</th>
                <th>Status</th>
                <th>x</th>
            </tr>
        </thead>
        <tbody id="bookShelf">
            
        </tbody>
    </table>



  </body>
</html>